# SimpleChess

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
scripts/: test-cd.sh  test-ci.sh
src/: Directory.Build.props  SimpleChessEngine.slnx
src/SimpleChess.Engine/: BasicMoveFinder.cs  Class1.cs  IMoveFinder.cs  Move.cs  MoveVector.cs  SimpleChess.Engine.csproj  SquareExtensions.cs
src/SimpleChess.Engine.Tests/: BasicMoveFinderTests.cs  Class1.cs  SimpleChess.Engine.Tests.csproj  SquareExtensionsTests.cs
src/SimpleChess.State/: Board.cs  CastlingRights.cs  Colour.cs  FenGameState.cs  File.cs  FullTurnCount.cs  GameState.cs  HalfTurnCount.cs  InvalidGameStateException.cs  Move.cs  MoveType.cs  Piece.cs  PieceType.cs  Rank.cs  SimpleChess.State.csproj  Square.cs
src/SimpleChess.State.Tests/: SimpleChess.State.Tests.csproj
src/SimpleChess.State.Tests/State/: BoardTests.cs  CastlingRightsTests.cs  FenGameStateTests.cs  FullTurnCountTests.cs  GameStateTests.cs  HalfTurnCountTests.cs  MoveTests.cs  PieceTests.cs  SquareTests.cs
src/SimpleChess.State/State/: Board.cs  CastlingRights.cs  FenGameState.cs  File.cs  FullTurnCount.cs  GameState.cs  HalfTurnCount.cs  InvalidGameStateException.cs  Rank.cs  Square.cs
src/SimpleChessEngine/: ChessBoard.cs  SimpleChessEngine.csproj
src/SimpleChessEngine.Tests/: ChessBoardTests.cs  SimpleChessEngine.Tests.csproj
src/SimpleChessEngine.Tests/Notation/: FenBoardStateTests.cs  FenGameStateTests.cs
src/SimpleChessEngine.Tests/State/: BoardTests.cs  CastlingRightsTests.cs  FenGameStateTests.cs  FullTurnCountTests.cs  GameStateTests.cs  HalfTurnCountTests.cs  PieceTests.cs  SquareTests.cs
src/SimpleChessEngine/Notation/: FenBoardState.cs  FenGameState.cs
src/SimpleChessEngine/State/: Board.cs  CastlingRights.cs  FenGameState.cs  File.cs  FullTurnCount.cs  Game.cs  GameState.cs  HalfTurnCount.cs  InvalidGameStateException.cs  Piece.cs  Rank.cs  Square.cs
