<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Test Framework -->
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.7.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleChess.Engine\SimpleChess.Engine.csproj" />
  </ItemGroup>


</Project>
