<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>SimpleChess.Engine</PackageId>
    <Version>0.1.0</Version>
    <Authors>James Hughes</Authors>
    <Company>James Hughes</Company>
    <Description>Chess engine implementation for the SimpleChess library</Description>
    <Copyright>Copyright (c) 2025 James Hughes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hughesjs/SimpleChess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughesjs/SimpleChess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>chess;engine;game;ai;board;csharp</PackageTags>
  </PropertyGroup>

  <!-- Package Contents -->
  <ItemGroup>
    <!-- Include README in package -->
    <None Include="../../README.md" CopyToOutputDirectory="Always" Condition="Exists('../../README.md')" />
    <None Include="$(OutputPath)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\SimpleChess.State\SimpleChess.State.csproj" />
  </ItemGroup>

  <!-- InternalsVisibleTo for Testing -->
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleChess.Engine.Tests"/>
  </ItemGroup>

</Project>
